# zxq-cloud-admin

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zxq/cloud/: AdminApplication.java
src/main/java/com/zxq/cloud/admin/: AdminApplication.java
src/main/java/com/zxq/cloud/admin/config/: RabbitMqConfig.java  ThreadPoolConfig.java
src/main/java/com/zxq/cloud/admin/controller/: BaseController.java
src/main/java/com/zxq/cloud/admin/mq/: RabbitReceiver.java
src/main/java/com/zxq/cloud/admin/service/: TaskService.java
src/main/java/com/zxq/cloud/aop/: ControllerAspect.java
src/main/java/com/zxq/cloud/config/: RabbitMqConfig.java  ThreadPoolConfig.java
src/main/java/com/zxq/cloud/constant/: GlobalConstant.java
src/main/java/com/zxq/cloud/controller/: BaseController.java  FileController.java  IndexController.java
src/main/java/com/zxq/cloud/entity/: UploadFile.java
src/main/java/com/zxq/cloud/mq/: RabbitReceiver.java
src/main/java/com/zxq/cloud/service/: TaskService.java
src/main/java/com/zxq/cloud/util/: NumberUtil.java
src/main/java/com/zxq/cloud/utils/: NumberUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/template/: video.html
src/main/resources/templates/: index.html
src/test/java/com/zxq/cloud/: AdminTest.java
src/test/java/com/zxq/cloud/admin/: AdminTest.java
